set-option -g  default-shell      "{{@@ env['SHELL'] @@}}"
set-option -g  default-terminal   "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Send prefix
set-option -g prefix C-w
unbind-key C-w
bind-key   C-w send-prefix

# I want C-w + w to send C-w, but C-w + w is already bound to choose-tree -Zw
# so I'll rebind choose-tree -Zw to be C-w + s and forget the existing binding
# for C-w + s
unbind-key -T prefix s
bind-key   -T prefix s choose-tree -Zw
unbind-key -T prefix w
bind-key   -T prefix w send-keys C-w

# Vim keybindings
set-window-option -g mode-keys vi

# Vim keybindings: switching between panes
bind-key   -T prefix h select-pane -L
bind-key   -T prefix j select-pane -U
bind-key   -T prefix k select-pane -D
unbind-key -T prefix l
bind-key   -T prefix l select-pane -R

# Vim keybindings: selection in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# New windows start in working direcory of pane window was created from
unbind-key -T prefix c
bind-key   -T prefix c new-window -c "#{pane_current_path}"

# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key H split-window -v -c "#{pane_current_path}"

# Mouse support
set-option -g mouse on

# Scroll one line at a time
bind -T copy-mode-vi WheelUpPane   send-keys -N 1 -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -N 1 -X scroll-down
